<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" class="css">
	<title>Document</title>
</head>
<body class="centrar">
	<h1>ESTACIONES</h1>
	<template id="tpl__estacion">
		<div class="card">
			<div class="card__title">
				apodo
			</div>
			<div class="card__ubication">
				ubicacion
			</div>
			<div class="card__views">
				visitas
			</div>
		</div>
	</template>
	<div id="listado">
		<!--Aca va ir el contenido de template-->
	</div>
	<script>
		loadEstations().then(estations => {
			estations.forEach(estation => /*estations[0]*/{
				createEstation(estation) /*estation.apodo*/
			})
		})

		function createEstation(data){
			const tpl = tpl__estacion.content;
			const clon = tpl.cloneNode(true);
			clon.querySelector('.card__title').textContent = data.apodo;
			clon.querySelector('.card__ubication').textContent = data.ubicacion;
			clon.querySelector('.card__views').textContent = data.visitas + " views";
			clon.querySelector('.card').onclick=()=>{
				window.location.replace("estacion.php?chipid="+data.chipId);
			}
			console.log(data);
			listado.appendChild(clon);
		}
 		//console.log(clon);
		async function loadEstations(){
			/*La API Fetch proporciona una interfaz JavaScript para acceder y manipular partes del canal HTTP, tales como peticiones y respuestas. 
			También provee un método global fetch() (en-US) que proporciona una forma fácil y lógica de obtener recursos de forma asíncrona por la red.*/
			/* const response = await fetch("/proyectos/app-estacion/datos.php?mode=list-stations"); */
			const response = await fetch("api2/estacion/listar");
			const data = await response.json();
			return data;
		}
	</script>
</body>
</html>